=> [[32m#<Vote:0x0000559eb2d1a640[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  proposition_id: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mj'aodre[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mtrue[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m15[0m:[1;34m53[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m15[0m:[1;34m53[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x0000559eb46a18c0[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  proposition_id: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mcool[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m12[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m12[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x0000559eb46a0498[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  proposition_id: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31msuper[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m20[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m20[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x0000559eb46a0010[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  proposition_id: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mdar[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mupvote[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m10[0m:[1;34m20[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m10[0m:[1;34m20[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x0000559eb46df8a0[0m
  id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  proposition_id: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31m+1[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mupvote[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m10[0m:[1;34m37[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m10[0m:[1;34m37[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x0000559eb46df260[0m
  id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  proposition_id: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mdar de ouf[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mupvote[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m10[0m:[1;34m43[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m10[0m:[1;34m43[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
